<!DOCTYPE html>
<html>
<head>
    	<title>ДЗ13</title>
	<link href="Primer1/style.css"></link>
	<script src="Primer1/script.js"></script>


	<style>
		body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
	background-color: #A9A9A9;
}
        
.header {
        background-color: #333;
        color: #fff;
        padding: 30px;
        text-align: center;
}

.perehod {
        background-color: #333;
        color: #fff;
        padding: 1px;
        text-align: center;
}
       
.hero-image {
	font-family: "Times New Roman";
        background-image: url('Primer1/photo_1_2023-12-26_16-42-20.jpg');
        background-size: cover;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
}
        
.hero-text {
        text-align: center;
        color: black;
        font-size: 60px;
        margin-bottom: px;
}
        
.features {
        display: flex;
        justify-content: space-around;
        padding: 50px 0;
        background-color: #f9f9f9;
}
        
.feature {
        text-align: center;
        width: 30%;
}
        
.footer {
        background-color: #f9f9f9;
        color: #000;
        padding: 20px;
        text-align: center;
}

ul.menu {
	background-positin: top center;
    	list-style-type: none; /* убираем маркеры для списка */
    	margin: 0;
   	padding: 0px;
    	overflow: hidden; /* скрываем все, что выходит за пределы меню */
    	background-color: #333; /* цвет фона меню */
    	position: fixed; /* делаем меню фиксированным */
    	width: 80; /* задаем ширину меню */
}

ul.menu li {
    	float: left; /* выстраиваем элементы списка горизонтально */
	text-align: center;
}

ul.menu li a {
    	display: inline-block; /* делаем ссылки блочными элементами */
   	color: #fff; /* цвет текста ссылок */
    	text-align: center; /* располагаем текст по центру ссылок */
    	padding: 10px 10px; /* внутренние отступы ссылок */
    	text-decoration: none; /* убираем подчеркивание ссылок */
}

ul.menu li a:hover {
    	background-color: #fff; /* изменяем цвет фона при наведении на ссылку */
	color: #000;
}	
	</style>
</head>
<body>
	<ul class="menu">
  		<li><a href="#home">Главная</a></li>
  		<li><a href="#about">Цель</a></li>
  		<li><a href="#services">Знаменитости</a></li>
  		<li><a href="#contact">Вывод</a></li>
    	</ul>

    	<div class="header" id=home>
        	<h1>Итоговая работа по разработке html-страниц</h1>
        	<p>Смирнов Егор Александрович 2-1 ИС</p>
    	</div>    
	
	<div class="hero-image" id=about>
        	<div class="hero-text">
	    		<h1 class="text">Я родился в городе</h1>
            		<h2>· КОСТРОМА ·</h2><br><br><br>
        	</div>
	</div>

	<div class="perehod">
		<h1>Знаменитые личности, родившиеся в Костроме</h1>
	</div>
    	<div class="features" id=services>
		<div class="feature">
            		<h3>Смирнов Е. А.</h3>
            		<img src="Primer1/photo_3_2023-12-26_16-42-20.jpg" alt="ну я, получается)" width=30%>
        	</div>
        	<div class="feature">
            		<h3>Ищук О. В.</h3>
            		<img src="Primer1/photo_2_2023-12-26_16-42-20.jpg" alt="Ищук Ольга Вячеславовна" width=30%>
       		</div>
        	<div class="feature">
            		<h3>Курцин Р. Д.</h3>
            		<img src="Primer1/photo_4_2023-12-26_16-42-20.jpg" alt="какой-то костромской актер :)" width=30%>
        	</div>
    	</div>
    
    	<div class="perehod">
		<h1>Вывод</h1>
	</div>
    	<table border="10" align="center" bgcolor="black" width="50%">
		<tr align="center">
			<td width=30% height="10" bgcolor="white">
                        	Введите логин:<br>
    				<input type="text" id="text-input" name="text-input" placeholder="Введите текст">
			</td>
			<td width=30% height="10" bgcolor="white">
				Введите пароль:<br>
    				<input type="password" id="password-input" name="password-input" placeholder="Введите пароль">
			</td>
			<td width=40% height="10" bgcolor="white">
				Введите вашу электронную почту:<br>
    				<input type="email" id="email-input" name="email-input" size="30" placeholder="*@yandex.ru">
			</td>
		</tr>
		<tr align="center">
			<td colspan="2" bgcolor="white" width=50%>
				    Выберите знакомых людей:<br>
				    <input type="checkbox" id="checkbox-input" name="checkbox-input">Смирнов Егор Александрович<img src="egor.jpg" alt="ну я, получается)" width=3%><br>
				    <input type="checkbox" id="checkbox-input" name="checkbox-input">Ищук Ольга Вячеславовна<img src="ishuk.jpg" alt="Ищук Ольга Вячеславовна" width=3%><br>
				    <input type="checkbox" id="checkbox-input" name="checkbox-input">Курцин Роман Дмитриевич<img src="kurcin.jpg" alt="какой-то костромской актер :)" width=3%><br>
			</td>
			<td colspan="2" bgcolor="white" width=50%>
				        Выберите, кому подарить конфетку:<br>
					<input type="radio" id="radio-input" name="radio-input">Смирнов Егор Александрович<img src="egor.jpg" alt="ну я, получается)" width=3%><br>
    					<input type="radio" id="radio-input" name="radio-input">Ищук Ольга Вячеславовна<img src="ishuk.jpg" alt="Ищук Ольга Вячеславовна" width=3%><br>
    					<input type="radio" id="radio-input" name="radio-input">Курцин Роман Дмитриевич<img src="kurcin.jpg" alt="какой-то костромской актер :)" width=3%><br>
    			</td>
		</tr>
		<tr align="center">
			<td colspan="3" bgcolor="white">
				       	Опиши, почему именно этому человеку?<br>
					<textarea id="textarea-input" name="textarea-input"></textarea>
    			</td>
		</tr>
			

    </table>
</body>
</html>
